# 1Month1Book

CartoonGAN-e2e-tflite-tutorial/android/: build.gradle
CartoonGAN-e2e-tflite-tutorial/android/app/: build.gradle
RSEngineManager/EngineManager/: build.gradle  gradle.properties
RSEngineManager/EngineManager/src/main/: AndroidManifest.xml
RSEngineManager/EngineManager/src/main/res/values/: styles.xml
android-agent-develop/: .gitignore  README.md  build.gradle  fortify_build.sh  gradle.properties  settings.gradle
android-agent-develop/app/: .gitignore  build.gradle  google-services.json  gradle.properties  lint.xml  platform.keystore  proguard-rules-coroutines.pro  proguard-rules.pro
android-agent-develop/app/keystore/: testkey.keystore
android-agent-develop/app/src/androidTest/java/utils/: DeviceUtils.kt  RspermUtils.kt  VersionUtils.kt
android-agent-develop/app/src/cn/: AndroidManifest.xml
android-agent-develop/app/src/cn/res/drawable/: icon_cn.xml
android-agent-develop/app/src/cn/res/values/: constant.xml  strings.xml
android-agent-develop/app/src/cn/res/values-en/: constant.xml  strings.xml
android-agent-develop/app/src/cn/res/values-ja/: strings.xml
android-agent-develop/app/src/cn/res/values-ko/: strings.xml
android-agent-develop/app/src/cn/res/values-zh/: strings.xml
android-agent-develop/app/src/cn/res/values-zh-rTW/: constant.xml  strings.xml
android-agent-develop/app/src/main/: AndroidManifest.xml
android-agent-develop/app/src/main/assets/: engine
android-agent-develop/app/src/main/res/anim/: progress_rotate.xml
android-agent-develop/app/src/main/res/color/: text_selector_01.xml  text_selector_02.xml  text_selector_06.xml  text_selector_07.xml  text_selector_09.xml  text_selector_11.xml
android-agent-develop/app/src/main/res/drawable/: bg_login.xml  btn_exit_background_selector.xml  btn_exit_selector.xml  button_agent_login.xml  button_arrowdown.xml  button_arrowright.xml  button_arrowup.xml  button_bottomtitle.xml  button_clipboard.xml  button_contents.xml  button_dataplus.xml  button_headerback.xml  button_headermenu.xml  button_kill_item.xml  button_login.xml  button_next.xml  button_radio_off.xml  button_radio_on.xml  button_remove_item.xml  button_search_agent.xml  checkbox.xml  dialog_button_confirm.xml  dialog_button_negative.xml  dialog_button_positive.xml  ftp_progress.xml  img_tutorial_dot.xml  input_background.xml  list_selector_background.xml  list_selector_checkbox.xml  list_selector_color_default.xml  list_selector_color_press.xml  list_selector_color_transparent.xml  list_selector_list_dialog_background.xml  listgroup_item.xml  listgroup_item_bottom.xml  listgroup_item_single.xml  listgroup_item_top.xml  radio_selector.xml  toggle_animation_off.xml  toggle_animation_on.xml  (+2 more)
android-agent-develop/app/src/main/res/layout/: activity_agent_access_acount_change.xml  activity_agent_delete.xml  activity_agent_device_name_setting.xml  activity_allow_permission.xml  activity_exit_confirm.xml  activity_setting_page.xml  address_help_layout.xml  agent_allow_ip_setting_activity.xml  agent_allow_mac_setting_activity.xml  agent_install_activity.xml  agent_log_activity.xml  agent_pre_setting_activity.xml  agent_setting_activity.xml  agentinfo.xml  agentinfo_new.xml  dialog.xml  dialog_amtpower_list_item.xml  div_horizon_information_item.xml  exit_button_layout.xml  fragment_basic_setting_default.xml  fragment_basic_setting_etc.xml  fragment_basic_setting_server.xml  ftpcomplete.xml  ftpstate.xml  groupcontext.xml  grouplist.xml  layout_bottom_title.xml  layout_common_bg_margin.xml  layout_common_bg_no_margin.xml  layout_common_bg_ns_no_margin.xml  layout_information_item.xml  layout_setting_item.xml  layout_title.xml  login.xml  member_join.xml  notice.xml  notification.xml  notitle_fullscreen.xml  progress_dialog.xml  toast.xml  (+3 more)
android-agent-develop/app/src/main/res/layout-land/: agent_install_activity.xml  login.xml  tutorial.xml  tutorial_gallery.xml  tutorial_select.xml
android-agent-develop/app/src/main/res/layout-xlarge-mdpi/: activity_agent_access_acount_change.xml  activity_agent_delete.xml  activity_agent_device_name_setting.xml  activity_setting_page.xml  agent_allow_ip_setting_activity.xml  agent_allow_mac_setting_activity.xml  agent_install_activity.xml  agent_log_activity.xml  agent_pre_setting_activity.xml  agent_setting_activity.xml  agentinfo_new.xml  dialog.xml  dialog_amtpower_list_item.xml  div_horizon_information_item.xml  layout_bottom_title.xml  layout_common_bg_margin.xml  layout_information_item.xml  layout_setting_item.xml  login.xml  tutorial.xml  tutorial_gallery.xml  tutorial_select.xml
android-agent-develop/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constant.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
android-agent-develop/app/src/main/res/values-en/: strings.xml
android-agent-develop/app/src/main/res/values-ja/: constant.xml  strings.xml
android-agent-develop/app/src/main/res/values-ko/: constant.xml  strings.xml
android-agent-develop/app/src/main/res/values-land/: dimens.xml
android-agent-develop/app/src/main/res/values-land-xxhdpi/: dimens.xml
android-agent-develop/app/src/main/res/values-xhdpi/: dimens.xml
android-agent-develop/app/src/main/res/values-xlarge/: dimens.xml
android-agent-develop/app/src/main/res/values-xlarge-xhdpi/: dimens.xml
android-agent-develop/app/src/main/res/values-xlarge-xxhdpi/: dimens.xml
android-agent-develop/app/src/main/res/values-xxhdpi/: dimens.xml
android-agent-develop/app/src/main/res/values-zh/: strings.xml
android-agent-develop/app/src/main/res/values-zh-rTW/: strings.xml
android-agent-develop/app/src/main/res/xml/: network_security_config.xml
android-agent-develop/config/findbugs/: exclude.xml
android-agent-develop/engine_module/: build.gradle  proguard-rules.pro
android-agent-develop/engine_module/src/main/: AndroidManifest.xml
android-agent-develop/gradle/wrapper/: gradle-wrapper.properties
android-agent-develop/stringResource/: .gitignore  build.gradle  gradle.properties
(+900 files in other folders)
