<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="@dimen/margin_3"
    android:paddingBottom="@dimen/margin_12"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_8"
        android:paddingRight="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/bg_dialoguegroup_inbox">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_28"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color05"
                android:textSize="@dimen/size04"
                android:text="@string/localip" />

            <TextView
                android:id="@+id/text_localip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color02"
                android:textSize="@dimen/size04"
                android:gravity="right" />
        </LinearLayout>

        <include layout="@layout/div_horizon_information_item" />

        <LinearLayout
            android:id="@+id/globalip_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_28"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="@color/color05"
                    android:textSize="@dimen/size04"
                    android:text="@string/globalip" />

                <TextView
                    android:id="@+id/text_globalip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="@color/color02"
                    android:textSize="@dimen/size04"
                    android:gravity="right" />
            </LinearLayout>

            <include layout="@layout/div_horizon_information_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_28"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color05"
                android:textSize="@dimen/size04"
                android:text="@string/macaddress" />

            <TextView
                android:id="@+id/text_macaddress"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color02"
                android:textSize="@dimen/size04"
                android:gravity="right" />
        </LinearLayout>

        <include layout="@layout/div_horizon_information_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_28"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color05"
                android:textSize="@dimen/size04"
                android:text="@string/subnetmask" />

            <TextView
                android:id="@+id/text_subnetmask"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color02"
                android:textSize="@dimen/size04"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_8"
        android:paddingRight="@dimen/padding_8"
        android:paddingBottom="@dimen/padding_5"
        android:background="@drawable/bg_dialoguegroup_inbox">

        <LinearLayout
            android:id="@+id/lastaccesstime_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_28"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="@color/color05"
                    android:textSize="@dimen/size04"
                    android:text="@string/lastaccesstime" />

                <TextView
                    android:id="@+id/text_lastaccesstime"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textColor="@color/color02"
                    android:textSize="@dimen/size04"
                    android:gravity="right" />
            </LinearLayout>

            <include layout="@layout/div_horizon_information_item" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_28"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color05"
                android:textSize="@dimen/size04"
                android:text="@string/regtime" />

            <TextView
                android:id="@+id/text_regtime"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color02"
                android:textSize="@dimen/size04"
                android:gravity="right" />
        </LinearLayout>

        <include layout="@layout/div_horizon_information_item" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_28"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color05"
                android:textSize="@dimen/size04"
                android:text="@string/lastuser" />

            <TextView
                android:id="@+id/text_lastuser"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/color02"
                android:textSize="@dimen/size04"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>