// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.koin_version = '2.0.1'

    repositories {
        google()
        jcenter()

        maven {
            url "http://build.rsupport.com:8081/content/repositories/releases"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath group: 'com.rsupport', name: 'rssigner', version: '0.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url MAVEN_SNAPSHOT_URL
            credentials {
                username MAVEN_USER_NAME
                password MAVEN_PASSWORD
            }
        }

        maven {
            url MAVEN_RELEASE_URL
            credentials {
                username MAVEN_USER_NAME
                password MAVEN_PASSWORD
            }
        }

    }
}
