# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The com.rsupport.setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#RSUPPORT_STORE_FILE=/Users/hyun/Rsupport/keystore/android.rsupport.keystore
#SAMSUNG_PRINTER_FILE=/Users/hyun/Rsupport/keystore/android.samsung.jks
MAVEN_USER_NAME=deployment
MAVEN_PASSWORD=deployment123
MAVEN_SNAPSHOT_URL=http://build.rsupport.com:8081/content/repositories/snapshots
MAVEN_RELEASE_URL=http://build.rsupport.com:8081/content/repositories/releases
## Key Store :: Android Engineer Key ##
RSUPPORT_KEY_STORE_FILE=android.rsupport.keystore
RSUPPORT_KEY_STORE_PASSWORD=Rsupport@4430
RSUPPORT_KEY_ALIAS=rsupport
RSUPPORT_KEY_PASSWORD=Rsupport@4430
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true