apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev99-1.23.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "8"
targetCompatibility = "8"

task downloadExcel(group: 'resources', type: JavaExec) {
    main = 'com.jeff.download.FileDownloader'
    classpath = sourceSets.main.runtimeClasspath

    // google drive 인증 file, SpreadSheet fieldID
    args = [GOOGLE_DRIVE_CREDENTIALS, SPREAD_SHEET_FIELDID]
}

task convertAndroidResource(group: 'resources', type: JavaExec) {
    main = 'stringtable.StringTableGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["./output/RV6X 언어리소스 .xlsx", "../app/src/main/res", "agent_ASP"]
}


task convertAndroidResourceCN(group: 'resources', type: JavaExec) {
    main = 'stringtable.StringTableGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = ["./output/RV6X 언어리소스 .xlsx", "../app/src/cn/res", "agent_CN"]
}


