<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="engineActivateViewModel"
            type="com.rsupport.mobile.agent.ui.agent.EngineActivationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/agent_install_layout"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <!-- First Box -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agent_install_des"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/color01"
                    android:text="@string/agent_install_discription" />

                <ListView
                    android:id="@+id/about_list1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent"
                    style="@style/RVListViewDialogGroupTheme" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>

