<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector_list_dialog_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/chk_gateway_layout"
        android:layout_marginLeft="@dimen/margin_17"
        android:layout_marginRight="@dimen/margin_10">

        <ImageView
            android:id="@+id/chk_gateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_checkbox_blue"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:id="@+id/text_gateway_layout"
        android:layout_marginLeft="@dimen/margin_17"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gateway_name"
            android:textColor="@color/text_selector_11"
            android:textSize="@dimen/size01"
            android:gravity="left"
            android:padding="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gateway_ip"
            android:textColor="@color/text_selector_11"
            android:textSize="@dimen/size01"
            android:gravity="left"
            android:padding="0dp" />
    </LinearLayout>
</LinearLayout>
