<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/color04">

        <include layout="@layout/layout_title" />

        <ScrollView
            android:id="@+id/layout_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/contents_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_bottom_title" />

    </LinearLayout>

</layout>